QDRANT_API_KEY = "_losBLrXsba0EIwy4U1WYPR9CAuNW4y-Iy9ZfopXVpRQ0KrQzATr_A"
QDRANT_URL = "https://1638d343-bc75-45d9-964b-fcb39470ee73.europe-west3-0.gcp.cloud.qdrant.io"
GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyDUMnb1dyap84A-85Ehx94OeCzmmAS6Nmw"
